{
	"name": "MemoryTrainer",
	"2D": true,
	"3D": false,
	"platform": "HTML",
	"version": "0.0.1",
	"wabVersion": "2.23",
	"author": "Roma Hicks",
	"description": "Simple memory training widget for ArcGIS Web AppBuilder.",
	"copyright": "Copyright (c) 2021, Roma Hicks",
	"license": "BSD 3-Clause License",
	"properties": {
		"inPanel":true,
		"hasLocale": true,
		"hasStyle":true,
		"hasConfig":true,
		"hasUIFile":true,
		"hasSettingPage":true,
		"hasSettingUIFile":true,
		"hasSettingLocale":true,
		"hasSettingStyle":true,
		"IsController":false,
		"supportMultiInstance":false
	}
}